@import "variables";
@import "vendor/bootstrap/bootstrap/variables";

.container {
  position: relative;
  z-index: 9;
}

.filters-container {
  width: 50%;
}

.event-headline-container {
  background: $color-primary-alt;
  padding-top: 40px;

}

.page-headline {
  margin-bottom: 0;
}

.featured-event-container {
  margin: 0 auto;
  width: 70%;

  .featured-event-title {
    color: $color-secondary-alt;
    text-align: left;
  }

  .featured-event-description {
    text-align: left;
    color: $color-white;
    font-size: 16px;
  }
}

.feature-event-button {
  font-size: 16px;
  text-align: left;

  .btn-yellow {
    line-height: 25px;
  }
}


.upcoming-events {
  background: $color-white;
  padding-top: 40px;

  .page-headline {
    color: $color-primary;
  }
}


.event-list {
  margin: 0 auto;
  list-style: none;
  padding-left: 0;
  text-align: left;
  width: 65%;

  li:not(:last-child) {
    border-bottom: 1px solid $color-gray-extra-light;
  }
}

.event-headers {
  color: $color-primary;
  font-weight: 400;
}

.event-subheaders {
  color: $color-gray-features;
  font-weight: 200;

  h2,
  h3,
  h4 {
    margin-top: 0;
  }

  h4 {
    font-size: 20px;
    margin-bottom: 25px;
  }
}

//event-list categories
.event-description {
  color: $color-gray-features;
  font-size: 20px;
  text-align: left;
  margin-left: 0;
}

.event-type {
  color: $color-gray-features;
  float: left;
}

.event-location {
  color: $color-gray-features;
  float: right;
}

.event-topic {
  float: left;
  font-size: 28px;
  margin-bottom: 10px;
}

.event-date {
  float: right;
  font-size: 30px;
  margin-top: 20px;
}

.missed-events {
  background: $color-white-rad-event;
  padding-top: 40px;

  h1 {
    color: $color-primary-alt;
    font-weight: 300;
    margin-bottom: 5px;
  }

  h2 {
    color: $color-gray-light;
    font-weight: 300;
    margin-top: 5px;
  }
}

.event-recap {
  margin: 0 auto;
  margin-top: 75px;
  width: 67%;
}

.event-buttons {
  margin-bottom: 0;

  .buttons {
    float: right;
    text-align: right;
  }
}

.rad-event {
  display: block;
  background: $color-white-rad-event;
  margin: 0 auto;
  min-height: 200px;
  border: 1px solid $color-gray-medium;
  border-radius: 10px;
  width: 65%;

  h1 {
    color: $color-primary-alt;
    font-weight: 300;
    font-size: 48px;
    padding-top: 20px;
  }

  h2 {
    color: $color-gray-light;
    font-weight: 300;
    font-size: 32px;
    margin-top: 10px;
  }

  button {
    margin-top:25px;
    margin-bottom:35px;
  }
}

.rad-event-alt {
  background: $color-white;

  h1 {
    color: $color-secondary;
  }
}

.rad-event-container {
  margin-top: 50px;
}

.subheader {
  margin-bottom: 25px;
  padding-left: 40px;
  padding-right: 40px;
  color: $color-gray-light;
  font-weight: 400;
  margin-top: 5px;
  font-size: 28px;
}

.image-card {
  height: 180px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  span {
    display: none;
    color: $color-white;
  }

  img {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%;
  }

  .image-card-text {
    color: $color-white;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 14px;
    font-weight: 400;
  }
}

.featured-event-image { //This extends the image card
  min-height: 300px;
}

.clear-floats {
  clear: both;
}

.footer {
  margin-top: 0;
}

.social-tags {
  margin-bottom: 30px;
  margin-top: 0;
}

.social-tag {
  font-weight: bold;
  font-size: 16px;
  padding-right: 30px;
  color: $color-dark;
}

.image-card-container:not(:last-child) {
  margin-bottom: 0;
}

//Pagination styling
.pagination {
  display: inline-block;
  list-style: none;

  li {
    float: left;

    span {
      padding: $padding-base-vertical $padding-base-horizontal;
      line-height: $line-height-base;
      text-decoration: none;
      color: $pagination-color;
      background-color: $pagination-bg;
      margin-left: -1px;
      cursor: pointer;
    }
  }

  li[active="true"] { //TODO: Change this
    span {
      color: $color-dark;
      cursor: default;
    }
  }
}

.center-horizontal {
  display: block;
  margin: 0 auto;
  text-align: center;
}

.hide-description {
  display: none;
}

//Media Queries

@media (max-width: $screen-sm-max) {
  .rad-event {
    width: 80%;
  }
}

@media (max-width: $screen-xs-max) {
  .featured-event-container {
    width: 85%;
  }

  .feature-event-button {
    text-align: center;

    .btn-yellow {
      line-height: 35px;
    }
  }

  .event-list {
    width: 90%;
  }

  .event-recap {
    width: 100%;
  }

  //.event-list categories
  .event-topic {
    float: none;
    font-size: 24px;
    margin-bottom: 5px;
  }

  .event-date {
    float: none;
    font-size: 24px;
    margin-top: 5px;
  }

  .event-type {
    float: none;
  }

  .event-location {
    float: none;
  }

  .event-description {
    font-size: 16px;
    text-align: left;
    margin-right: 0;
    margin-left: 0;
  }

  .event-subheaders {
    h4 {
      font-size: 16px;
      margin-bottom: 10px;
    }
  }

  .event-buttons {
    margin-bottom: 35px;

    .buttons {
      float: none;
      text-align: center;
    }
  }

  .missed-events {
    padding-bottom: 50px;
  }

  .image-card-container:not(:last-child) {
    margin-bottom: 35px;
  }

  .filters-container {
    width: 100%;
  }

  .social-tag {
    font-size: 12px;
    padding-right: 15px;
    color: $color-gray-features;
  }

  .social-tags {
    margin-bottom: 30px;
    margin-top: 30px;
  }

  .subheader {
    font-size: 18px;
  }

  .rad-event {
    width: 100%;

    h1 {
      font-size: 36px;
      padding-top: 20px;
    }

    h2 {
      font-size: 26px;
      margin-top: 10px;
    }
  }

  .pagination {
    padding-left: 0;
  }
}
